#################################################
#
#               Sample Lexicon
#
#################################################

# Polarity for atomic formulas
# Given in a different format
# Default is negative

np = +
n = +
s = -

de :: np/n
man :: n
slaapt :: np\s

test :: s*s
test2 :: (a/b)*(c\d)

a = +
b = +
c1 :: a/b
c2 :: (a(/)s)(\)b

delta :: U\((U(/)(B\U))(\)U)

# Double entries don't raise errors but are not considered (yet)
man :: x

# LIRA Figure 5
from :: (s(/)s)(\)np
to :: s/(np\s)

# LIRA Figure 18
subj :: (np/n)*n
tv :: (np\s)/np
det :: np/n
noun :: n

# Time flies like an arrow
time :: np
flies :: np\s
like :: ((np\s)\(np\s))/np
an :: np/n
arrow :: n

tflaa :: np*((np\s)*((((np\s)\(np\s))/np)*((np/n)*n)))

# Embedded
mary :: np
thinks :: (np\s)/s
john :: np
likes :: (np\s)/np
nobody :: (s(/)s)(\)np
